<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d6d6"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:background="#222222"
        android:layout_height="48dp" 
        android:layout_marginBottom="15dp">
        <TextView 
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="微信"
            android:textColor="#ffffff"
            android:id="@+id/textView1"/>
        <TextView 
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="38sp"
            android:gravity="center"
            android:text="+"
            android:textColor="#ffffff"
            android:id="@+id/textView2"/>
        
        <ImageView 
            android:layout_toLeftOf="@id/textView2"
            android:layout_marginRight="15dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_search_holo_dark"/>
    </RelativeLayout>
    
    <RelativeLayout  android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="70dp" 
        android:layout_marginBottom="15dp"
        >
        <ImageView 
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/dog"
            android:layout_marginRight="15dp"
            android:id="@+id/image21"/>
        
        <TextView 
            android:layout_toRightOf="@+id/image21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_marginTop="12dp"
            android:textSize="15sp"
            android:text="全力真逗"
            android:textColor="#000000"
            android:id="@+id/textView21"/>
		<TextView 
            android:layout_toRightOf="@+id/image21"
            android:layout_below="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:textSize="12sp"
            android:text="微信号：iverson2342"
            android:textColor="#000000"
            android:id="@+id/textView22"/>
		<ImageView 
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:src="@drawable/qrcode"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"  
		    android:layout_marginRight="20dp"/>      
    </RelativeLayout>
    
    <RelativeLayout  android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="40dp" 
        android:layout_marginBottom="1dp"
        >
        <ImageView 
            android:layout_alignParentLeft="true"
            android:src="@drawable/album"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/image31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView 
            android:layout_toRightOf="@+id/image31"
            android:textSize="15sp"
            android:text="相册"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"/>
    </RelativeLayout>
    <RelativeLayout  android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="40dp" 
        android:layout_marginBottom="15dp"
        >
        <ImageView 
            android:layout_alignParentLeft="true"
            android:src="@drawable/cube"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/image41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        
        <TextView 
            android:layout_toRightOf="@+id/image41"
            android:textSize="15sp"
            android:text="收藏"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"/>
    </RelativeLayout>
    
    <RelativeLayout  android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="40dp" 
        android:layout_marginBottom="15dp"
        >
        <ImageView 
            android:layout_alignParentLeft="true"
            android:src="@drawable/wallet"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/image51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView 
            android:layout_toRightOf="@+id/image51"
            android:textSize="15sp"
            android:text="钱包"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"/>
    </RelativeLayout>
    
    <RelativeLayout  android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="40dp" 
        android:layout_marginBottom="15dp"
        >
        <ImageView 
            android:layout_alignParentLeft="true"
            android:src="@drawable/setup"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/image61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView 
            android:layout_toRightOf="@+id/image61"
            android:textSize="15sp"
            android:text="设置"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerVertical="true"
            android:id="@+id/meTextviewSet"
            android:layout_marginLeft="18dp"/>
        <TextView 
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:text="帐号未保护"
            android:textColor="#a6a6a6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    

</LinearLayout>
